PORT=3008
POSTGRES_USER=reduct
POSTGRES_PASSWORD=your_password
POSTGRES_DB=reductai
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
JWT_SECRET=your_jwt_secret
FILE_ASSET_TTL_DAYS=15
FILE_ASSET_CLEANUP_INTERVAL_MIN=60
